int[][] grid = {{1, 2, 1, 3}, {3, 4, 1, 2}, {2, 1, 3, 4}};
int rows = grid.length;
int cols = grid[0].length;
boolean isClicked = false;
int cellWidth, cellHeight;
int clickedCol = -1;
int clickedRow = -1;

void setup() {
  size(500, 500);
  strokeWeight(12);
  background(255);
  cellWidth = width / cols;
  cellHeight = height / rows;
}


void draw(){
  // 2D array of sample values
  if (clickedCol != -1 && clickedRow != -1){
    int w = cellWidth * clickedCol;
    int h = cellHeight * clickedRow;
    draw_lines(w + 10, h + 10, grid[clickedRow][clickedCol]);
  }
}


void draw_lines(int x, int y, int n){
    int i = 0;
    while (i < n) {     
        line(x + 10 + (i * 20) , y, x + 10 + (i * 20), y + 40);
        i++;
    }
}


void mouseClicked(){
  isClicked = true;
  if (isClicked) {
    clickedCol = mouseX / cellWidth;
    clickedRow = mouseY / cellHeight;
    println("Clicked on " + "(" + clickedRow + ", " + clickedCol + ")");
  }
}
